<html>

<head>

    <title>Visvajit Shanmuga Sundaram | Web Designer, Director | Visvajit.ss@gmail.com</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="yui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">

                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Visvajit Shanmuga Sundaram</h1>
                        <h2>Student</h2>
                    </div>

                    <div class="yui-u">
                        <div>
                            <h3><a href="mailto:Visvajit.ss@gmail.com" class="noUnderline">Visvajit.ss@gmail.com</a>
                            </h3>
                            <h3>040 9340350</h3>
                            <img src="visvajitcvprof.jpg" class="ProfilePic">
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Hi, my name is Visvajit and I live in Klaukkala. I'm in my second year studying at
                                    Keuda and I'm especially interested in studying more and working hard for better
                                    work quality.
                                    <br><br> I have learned Network Engineering, Linux, HTML/CSS and
                                    Javascript and some frameworks. I
                                    continue to build skills in teams, design, analysis, discussions and
                                    C# and HTML programming.
                                    <br><br> Within a couple of years, I hope to complete an internship
                                    that provides real-life and a year's worth of technical
                                    skills.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u">
                                <h2>Mäntysalo / Haikala - Klaukkala, Nurmijärvi</h2>
                                <h3>Primary school</h3>
                                <h4>2012-2021</h4>
                            </div>

                            <div class="yui-u last">
                                <h2>Keuda Vocational Collage - Lopentie, Nurmijärvi</h2>
                                <h3>Technical And Scientific Communication</h3>
                                <h4>2021-2024</h4>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>

                            <div class="yui-u">
                                <ul class="talent">

                                    <li>Network Engineering</li>
                                    <li>HTML/CSS</li>
                                    <li class="last">Javascript</li>
                                </ul>

                                <ul class="talent">
                                    <li>C++</li>
                                    <li>C#</li>
                                    <li class="last">Git</li>
                                </ul>

                                <ul class="talent">
                                    <li>Microsoft Office</li>
                                    <li>Visual Studio</li>
                                    <li class="last">Visual Code</li>
                                </ul>

                                <ul class="talent">
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Premiere Pro</li>
                                    <li class="last">After Effects</li>
                                </ul>

                                <ul class="talent">
                                    <li>Blender</li>
                                    <li>Problem Solving</li>
                                    <li class="last">Project Management</li>

                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>

                            <div class="yui-u">

                                <div class="job last">
                                    <h2>Cloudronics Solutions Oy</h2>
                                    <h3>Intern</h3>
                                    <h4>07/2022 - 08/2022</h4>
                                    <p> • Sorted, organized files, spreadsheets and reports.
                                        <br> • Analyzed problems, identified solutions and made decisions.
                                        <br> • Interacted with customers by phone, email or in-person to provide
                                        information.
                                        <br> • Completed research, compiled data, updated spreadsheets and produced
                                        timely reports.
                                        <br> • Collaborated in professional team to solve workflow issues.
                                        <br> • Restocked office supplies and retrieved files for staff.
                                        <br>
                                    </p>
                                </div>

                                <div class="job last">
                                    <h2>Neoteams Oy</h2>
                                    <h3>Intern</h3>
                                    <h4>01/2022 - 03/2023</h4>
                                    <p> • Analyzed problems, identified solutions and Solved.
                                        <br> • Interacted with the team by Teams, email or in-person to provide
                                        information.
                                        <br> • Completed research, compiled data, updated Webcode and produced
                                        timely reports.
                                        <br> • Collaborated in team to solve workflow issues.
                                        <br> • Learned Vue js, Nuxt js, React js and MySQL
                                    </p>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Hobbies</h2>
                            </div>

                            <div class="yui-u">

                                <div class="talent">
                                    <h2>Game development</h2>
                                    <p>Making a survival / shooter game. with unity and blender. </p>
                                </div>

                                <div class="talent">
                                    <h2>3D Designing</h2>
                                    <p>Practicing 3D modeling and implementing it to games </p>
                                </div>

                                <div class="talent">
                                    <h2>Physical Hobby</h2>
                                    <p>I love to cycle long distances. It feels amazing.</p>
                                </div>
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->
                    </div>

                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft">
                <p>Visvajit Shanmuga Sundaram &mdash; <a href="mailto:Visvajit.ss@gmail.com"
                        class="noUnderline">Visvajit.ss@gmail.com</a>
                    &mdash; 040 9340350</p>
            </div>
            <!--// footer -->

        </div>
        <!-- // inner -->


    </div>
    <!--// doc -->


</body>

</html>